# Admin Client Folder #

Very similar to the client itself. Builds the Admin JS server API.

## Task: Refactor from Alpha ##

Look at the Alpha version and rebuild around Typescript and new server API model and app skeleton.

